# engine3

./: pom.xml
game0/: instance.toml
me.buhlmann.engine3.core/: pom.xml
me.buhlmann.engine3.core/src/engine3/: Application.java  Engine3.java  Engine4.java
me.buhlmann.engine3.core/src/engine3/api/: IApplication.java
me.buhlmann.engine3.core/src/engine3/asset/: Asset.java  AssetBindable.java  AssetDefinitionFile.java  AssetFamily.java  AssetLoadTask.java  AssetLoadThread.java  AssetManager.java  AssetReference.java  ISyncedAssetFactory.java
me.buhlmann.engine3.core/src/engine3/asset/api/: IAsset.java  IAssetFactory.java  IAssetReference.java  IBindable.java  IDestructible.java  IReferenceCounted.java  ISyncedInitialization.java
me.buhlmann.engine3.core/src/engine3/asset/loading/: Assimp.java  STBLoader.java
me.buhlmann.engine3.core/src/engine3/asset/manifest/: AssetManifest.java  SceneManifest.java
me.buhlmann.engine3.core/src/engine3/config/: EngineConfig.java  EngineConfiguration.java  InstanceConfig.java  InstanceConfiguration.java
me.buhlmann.engine3.core/src/engine3/core/: Console.java  ConsoleLogger.java  IFlags.java  ILogger.java
me.buhlmann.engine3.core/src/engine3/entity/: AbstractEventBinding.java  Entity.java  EntityCollection.java  EntityComponent.java  EntityComponentSystem.java  EntityComponentSystemBase.java  EntityScript.java  Operation.java  SceneLockedEntityCollection.java
me.buhlmann.engine3.core/src/engine3/entity/api/: IEntity.java  IEntityCollection.java  IEntityComponent.java  IEntityScript.java  IEntitySystem.java  IRenderSystem.java  ISceneGraphNode.java
me.buhlmann.engine3.core/src/engine3/entity/component/: CameraComponent.java  GeometryComponent.java  TransformComponent.java
me.buhlmann.engine3.core/src/engine3/entity/events/: ComponentOperationEvent.java
me.buhlmann.engine3.core/src/engine3/event/: Event.java  EventBindings.java  EventBus.java  EventListener.java  EventSubscription.java
me.buhlmann.engine3.core/src/engine3/event/api/: IEvent.java
me.buhlmann.engine3.core/src/engine3/events/: CursorMovementInputEvent.java  DisplayEvent.java  GLDebugEvent.java  InputEvent.java  SceneGraphModificationEvent.java
me.buhlmann.engine3.core/src/engine3/gfx/: OpenGL.java
me.buhlmann.engine3.core/src/engine3/gfx/buffer/: Buffer.java  DataBuffer.java  IndexBuffer.java  VertexArray.java  VertexBuffer.java  VertexBufferLayout.java
me.buhlmann.engine3.core/src/engine3/gfx/enums/: MaterialArchetype.java  ShaderAttribute.java  VertexDataType.java
me.buhlmann.engine3.core/src/engine3/gfx/framebuffer/: FrameBuffer.java  FrameBufferSpecification.java  PingPongFrameBuffer.java
me.buhlmann.engine3.core/src/engine3/gfx/material/: FlatColorPBRMaterial.java  Material.java
me.buhlmann.engine3.core/src/engine3/gfx/primitives/: Mesh.java  MeshFactory.java  Model.java
me.buhlmann.engine3.core/src/engine3/gfx/shader/: Shader.java  ShaderProgram.java  ShaderProgramFactory.java  ShaderUtil.java
me.buhlmann.engine3.core/src/engine3/gfx/texture/: Texture2D.java  TextureFactory.java  TextureFormat.java  TextureUtils.java  TextureWrap.java
me.buhlmann.engine3.core/src/engine3/gfx/uniform/: BufferedStructure.java  BufferedUniform.java  BufferedUniformArray.java  BufferedUniformStruct.java  UniformBuffer.java
me.buhlmann.engine3.core/src/engine3/input/: IInputManager.java  Input.java  InputEventManager.java  KeyInputManager.java
me.buhlmann.engine3.core/src/engine3/platform/: GLFWWindow.java  VSyncState.java  WindowState.java
me.buhlmann.engine3.core/src/engine3/render/: ForwardRenderPass.java  IRenderPass.java  IRenderer.java  IRenderer2.java  RenderPass.java  Renderer.java  RendererProfile.java
me.buhlmann.engine3.core/src/engine3/render/component/: DirectionalLightComponent.java  ProjectionComponent.java
me.buhlmann.engine3.core/src/engine3/render/deferred/: DeferredDirectionalLightManager.java  DeferredGeometryRendererSystem.java  DeferredRenderer.java  GBuffer.java
me.buhlmann.engine3.core/src/engine3/render/entity/: Camera.java  Camera3D.java  ICamera.java
me.buhlmann.engine3.core/src/engine3/render/renderer2/: ForwardSceneRenderer.java
me.buhlmann.engine3.core/src/engine3/scene/: AbstractScene.java  IScene.java  Scene.java  SceneEntity.java  SceneTree.java
me.buhlmann.engine3.core/src/engine3/serial/: Serialization.java
me.buhlmann.engine3.core/src/engine3/thread/: Engine3Thread.java
me.buhlmann.engine3.core/src/engine3/util/: Arguments.java  ArrayUtils.java  Bag.java  ConfigUtils.java  DeferredArrayList.java  DeferredHashMap.java  Memory.java  SceneGraph.java  Utils.java
me.buhlmann.engine3.editor/: pom.xml
me.buhlmann.engine3.editor/src/editor/: EditorApplication.java  EditorTool.java
me.buhlmann.engine3.editor/src/editor/components/: RotationComponent.java
me.buhlmann.engine3.editor/src/editor/components/control/: CameraControlComponent.java  FPSCameraController.java
me.buhlmann.engine3.editor/src/editor/imgui/: EditorConsole.java  ImGUI.java  SceneViewportGUI.java  TestGUI.java
me.buhlmann.engine3.editor/src/editor/input/: EditorInputManager.java
me.buhlmann.engine3.editor/src/editor/scenes/: EditorScene.java  LoadingScene.java  LoadingSceneEntity.java  LoadingSceneTree.java  LoadingSubScene.java
me.buhlmann.engine3.editor/src/editor/ui/: ConsoleWindow.java  EditorUI.java  EditorUIBase.java  ViewportWindow.java
me.buhlmann.engine3.renderer-deferred/: pom.xml
me.buhlmann.engine3.renderer-deferred/src/entity/component/: ModelComponent.java
me.buhlmann.engine3.renderer-deferred/src/renderer/deferred/: DeferredRenderer.java  GeometryRenderPass.java
platform/: engine.toml
platform/resources/shaders/: core.glsl
platform/resources/shaders/core/: material.glsl
platform/resources/shaders/dev/: quad_screen.vs  simple_model.vs  solid_color_red.fs
platform/resources/shaders/dev/deferred/: geometry.vs  geometry_flat.fs
platform/resources/shaders/dev/flat_color/: fragment.fs  vertex.vs
platform/resources/textures/: default.xml
platform/splash/: instance.toml  template.xml
(+3 files in other folders)
