<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>me.buhlmann</groupId>
            <artifactId>me.buhlmann.engine3.core</artifactId>
            <version>0.0.1-INDEV</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <parent>
        <artifactId>Engine3</artifactId>
        <groupId>me.buhlmann</groupId>
        <version>0.0.1-INDEV</version>
    </parent>

    <artifactId>me.buhlmann.engine3.editor</artifactId>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <build>
        <sourceDirectory>/src</sourceDirectory>
    </build>
</project>